<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment</title>
    <style>
        .div01{
            text-align: center;
            height: 200px;
            width: 80%;
            border: 5px solid red;
            padding: 10px;
            margin: 10px;
        }
        .div02{
            text-align: left;
            height: 200px;
            width: 80%;
            border: 5px solid blue;
            padding: 10px;
            margin: 10px;
        }
        .div03{
            text-align: right;
            height: 200px;
            width: 80%;
            border: 5px solid green;
            padding: 10px;
            margin: 10px;
        }
    </style>




</head>
<body>
    <div class="div01">
        <h1>heading 01</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit, earum delectus, magni sint laboriosam, fugiat eligendi odit ab voluptates architecto velit consectetur reiciendis quis provident blanditiis dolore facere vitae.</p>
    </div>
    <div class="div02">
        <h2>heading 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit, earum delectus, magni sint laboriosam, fugiat eligendi odit ab voluptates architecto velit consectetur reiciendis quis provident blanditiis dolore facere vitae.</p>
    </div>
    <div class="div03">
        <h3>heading 03</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit, earum delectus, magni sint laboriosam, fugiat eligendi odit ab voluptates architecto velit consectetur reiciendis quis provident blanditiis dolore facere vitae.</p>
    </div>


</body>
</html>